<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/datatextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kliknij przycisk poniżej aby wybrać datę"
        android:textAlignment="center" />

    <Button
        android:id="@+id/GoToCalendarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datatextview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <AutoCompleteTextView
        android:id="@+id/NazwaCwiczeniaACTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoToCalendarButton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:completionThreshold="2"
        android:hint="Nazwa ćwiczenia"
        android:maxLines="2" />

    <EditText
        android:id="@+id/SerieET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NazwaCwiczeniaACTV"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:hint="Liczba serii"
        android:inputType="number"
        android:maxLength="2" />

    <EditText
        android:id="@+id/ObciazenieET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SerieET"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:hint="Waga obciążenia"
        android:inputType="number"
        android:maxLength="3" />

    <Button
        android:id="@+id/addDziennik"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ObciazenieET"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Dodaj do dziennika"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backDziennik"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Wróć"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>